analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1781568,\\n  \\"name\\"\: \\"TrainingDemo\\",\\n  \\"teamId\\"\: 1762521,\\n  \\"organizationId\\"\: 1637729,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1762521\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="achmad.yaqinn@gmail.com"
onpremise.password="1FcoZQByUwm5VYzQLy5uFw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1397040,\\"id\\"\:1637729,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
